ALPHA
ANOM_CORR
ANOM_CORR_BCL
ANOM_CORR_BCU
ANOM_CORR_NCL
ANOM_CORR_NCU
ANOM_CORR_UNCNTR
ANOM_CORR_UNCNTR_BCL
ANOM_CORR_UNCNTR_BCU
BCMSE
BCMSE_BCL
BCMSE_BCU
COV_THRESH
DESC
E10
E10_BCL
E10_BCU
E25
E25_BCL
E25_BCU
E50
E50_BCL
E50_BCU
E75
E75_BCL
E75_BCU
E90
E90_BCL
E90_BCU
EIQR
EIQR_BCL
EIQR_BCU
ESTDEV
ESTDEV_BCL
ESTDEV_BCU
ESTDEV_NCL
ESTDEV_NCU
FBAR
FBAR_BCL
FBAR_BCU
FBAR_NCL
FBAR_NCU
FCST_LEAD
FCST_LEV
FCST_THRESH
FCST_UNITS
FCST_VALID_BEG
FCST_VALID_END
FCST_VAR
FRANK_TIES
FSTDEV
FSTDEV_BCL
FSTDEV_BCU
FSTDEV_NCL
FSTDEV_NCU
INTERP_MTHD
INTERP_PNTS
KT_CORR
LINE_TYPE
MAD
MAD_BCL
MAD_BCU
MAE
MAE_BCL
MAE_BCU
MBIAS
MBIAS_BCL
MBIAS_BCU
ME
ME2
ME2_BCL
ME2_BCU
ME_BCL
ME_BCU
ME_NCL
ME_NCU
MODEL
MSE
MSE_BCL
MSE_BCU
MSESS
MSESS_BCL
MSESS_BCU
OBAR
OBAR_BCL
OBAR_BCU
OBAR_NCL
OBAR_NCU
OBS_LEAD
OBS_LEV
OBS_THRESH
OBS_UNITS
OBS_VALID_BEG
OBS_VALID_END
OBS_VAR
OBTYPE
ORANK_TIES
OSTDEV
OSTDEV_BCL
OSTDEV_BCU
OSTDEV_NCL
OSTDEV_NCU
PR_CORR
PR_CORR_BCL
PR_CORR_BCU
PR_CORR_NCL
PR_CORR_NCU
RANKS
RMSE
RMSE_BCL
RMSE_BCU
RMSFA
RMSFA_BCL
RMSFA_BCU
RMSOA
RMSOA_BCL
RMSOA_BCU
SI
SI_BCL
SP_CORR
TOTAL
VERSION
VX_MASK
